{
  "name": "superagent-promise",
  "version": "0.0.0",
  "description": "superagent promise wrapper",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui tdd index_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lightsofapollo/superagent-promise.git"
  },
  "keywords": [
    "superagent",
    "promise",
    "http"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightsofapollo/superagent-promise/issues"
  },
  "peerDependencies": {
    "superagent": ">= 0.16.0",
    "promise": ">= 3.2.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
